<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/feedbackPageImage"
        android:layout_gravity="center"/>

    <Button
        android:layout_height="144dp"
        android:layout_width="match_parent"
        android:onClick="back"
        android:id="@+id/Back"
        android:layout_gravity="bottom" />

</FrameLayout>